@charset "utf-8"

\::selection
  color: $info-invert
  background: $info

\::-moz-selection
  color: $info-invert
  background: $info

a
  color: $success
  transition: color 0.2s ease
  -webkit-transition: color 0.2s ease

a:hover
  color: $primary

.pagination-previous,
.pagination-next,
.pagination-link
  transition: all 0.2s ease
  -webkit-transition: all 0.2s ease